APP_ENV_API_KEY=...
APP_ENV_AUTH_DOMAIN=...
APP_ENV_PROJECT_ID=...
APP_ENV_STORAGE_BUCKET=...
APP_ENV_MESSAGING_SENDER_ID=...
APP_ENV_APP_ID=...
APP_ENV_FIREAUTH_EMULATOR_HOST=http://localhost:9099
APP_ENV_FIRESTORE_EMULATOR_HOST=8080